services:
  # The Backend API (now as a Web Service to use the free tier)
  - type: web # <-- CHANGED from 'pserv'
    name: api
    env: docker
    dockerfilePath: ./Dockerfile.api

  # The Frontend Web Server (as a Web Service to get a URL)
  - type: web
    name: web
    env: docker
    dockerfilePath: ./Dockerfile.web