services:
  # The Backend API (as a Private Service)
  - type: pserv # <-- FINAL CORRECTION: The correct type is 'pserv'
    name: api
    env: docker
    dockerfilePath: ./Dockerfile.api

  # The Frontend Web Server (as a Web Service to get a URL)
  - type: web
    name: web
    env: docker
    dockerfilePath: ./Dockerfile.web